[pytest]
DJANGO_SETTINGS_MODULE = core.settings
# -- recommended but optional:
; python_files = tests/*_test.py tests.py test_*.py *_tests.py
addopts = --color=yes --reuse-db
norecursedirs = .git venv __pycache__ *.txt *.md